{
    "title": "4. Advent",
    "candles": 4,
    "is_epilogue_public": true,
    "supports_hand_in": false,
    "is_draft": false,
    "navigation": { "weight": 95, "title": "4. Advent" },
    "files": { "content": "./index.md", "epilogue": "./epilogue.md" }
}
