{
    "title": "Test Aufgabe",
    "candles": 0,
    "is_epilogue_public": false,
    "supports_hand_in": true,
    "is_draft": true,
    "navigation": {
        "weight": 99,
        "title": "Test Aufgabe"
    },
    "files": {
        "content": "./index.md",
        "epilogue": "./epilogue.md"
    }
}
